<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: base.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: base.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const io = require('./io')
const utils = require('./utils')
const metrics = require('./metrics')

/**
 * Base class for all transformers, estimators etc.
 */
class BaseEstimator{

    /**
     * Construct an estimator.
     * @param {Object} params parameters of estimator
     * @param {Object} defaults default values of the
     * parameters
     */
    constructor(params, defaults){
        this.params = utils.set_defaults(params, defaults)
        this.state = {}
    }

    /**
     * Return the parameters of the estimator.
     * @param {Boolean} deep Whether to create an independent
     * copy of the parameters.
     */
    async get_params(deep=true){
        var result = this.params
        if(deep){
            result = io.clone(result)
        }
        return result
    }

    /**
     * Set parameters of the estimator.
     * @param {dictionary} params parameter values with names specified
     * as keys.
     */
    async set_params(params){
        for(var key in params){
            this.params[key] = params[key]
        }
        return this
    }
}

module.exports.BaseEstimator = BaseEstimator

/**
 * Mixin class for all classifiers.
 * @param {class} superclass Class to extend with functionality
 */
module.exports.ClassifierMixin = (superclass)=>class extends superclass{
    /**
     * Returns the mean accuracy on the given test data and labels.
     * In multi-label classification, this is the subset accuracy
     * which is a harsh metric since you require for each sample that
     *  each label set be correctly predicted.
     * @param {Array} X Test samples.
     * @param {Array} y Test labels for X.
     * @returns {Number} Mean accuracy of this.predict(X) wrt. y.
     */
    async score(X, y){
        var y_pred = await this.predict(X)
        return metrics.accuracy_score(y, y_pred)
    }
}

/**
 * Mixin class for all regressors.
 * @param {class} superclass Class to extend with functionality
 */
module.exports.RegressorMixin = (superclass)=>class extends superclass{
    /**
     * Returns the coefficient of determination R^2 of the prediction.
     * The coefficient R^2 is defined as (1 - u/v), where u is the residual
     * sum of squares ((y_true - y_pred) ** 2).sum() and v is the total
     * sum of squares ((y_true - y_true.mean()) ** 2).sum().
     * The best possible score is 1.0 and it can be negative (because the
     * model can be arbitrarily worse). A constant model that always
     * predicts the expected value of y, disregarding the input features,
     * would get a R^2 score of 0.0.
     * @param {Array} X Test samples.
     * @param {Array} y Test outputs for X.
     * @returns {Number} R^2  of this.predict(X) wrt. y.
     */
    async score(X, y){
        var y_pred = await this.predict(X)
        return metrics.r2_score(y, y_pred)
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AutoMLModel.html">AutoMLModel</a></li><li><a href="BaseEstimator.html">BaseEstimator</a></li><li><a href="DecisionTreeBase.html">DecisionTreeBase</a></li><li><a href="DecisionTreeClassifier.html">DecisionTreeClassifier</a></li><li><a href="DecisionTreeRegressor.html">DecisionTreeRegressor</a></li><li><a href="GradientBoostingClassifier.html">GradientBoostingClassifier</a></li><li><a href="GradientBoostingRegressor.html">GradientBoostingRegressor</a></li><li><a href="LabelBinarizer.html">LabelBinarizer</a></li><li><a href="OMGSearchCV.html">OMGSearchCV</a></li><li><a href="SGDRegressor.html">SGDRegressor</a></li><li><a href="StandardScaler.html">StandardScaler</a></li><li><a href="TableFeaturesTransformer.html">TableFeaturesTransformer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accuracy_score">accuracy_score</a></li><li><a href="global.html#check_1dy">check_1dy</a></li><li><a href="global.html#check_2dX">check_2dX</a></li><li><a href="global.html#check_2dXy">check_2dXy</a></li><li><a href="global.html#check_array">check_array</a></li><li><a href="global.html#check_is_fitted">check_is_fitted</a></li><li><a href="global.html#ClassifierMixin">ClassifierMixin</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#cross_val_score">cross_val_score</a></li><li><a href="global.html#dumpjson">dumpjson</a></li><li><a href="global.html#loadjson">loadjson</a></li><li><a href="global.html#make_murmaid">make_murmaid</a></li><li><a href="global.html#r2_score">r2_score</a></li><li><a href="global.html#random_partitioning">random_partitioning</a></li><li><a href="global.html#RegressorMixin">RegressorMixin</a></li><li><a href="global.html#score">score</a></li><li><a href="global.html#set_defaults">set_defaults</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#t1d">t1d</a></li><li><a href="global.html#t2d">t2d</a></li><li><a href="global.html#train_test_split">train_test_split</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 07 2019 01:01:31 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
