<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const tf = require('@tensorflow/tfjs');

/**
 * Converts some TypedArray into 1d tfjs array.
 * @param {Array} data data to be converted to 1d tfjs array
 */
function t1d(data){
    if(data instanceof tf.Tensor){
        if(data.shape.length == 1){
            return data
        }
        if(data.shape.length == 2){
            return tf.reshape(data, [data.shape[0]])
        }
    }
    return tf.tensor1d(data)
}

module.exports.t1d = t1d

/**
 * Converts some TypedArray into 2d tfjs array.
 * @param {Array} data data to be converted to 2d tfjs array
 */
function t2d(data){
    if(data instanceof tf.Tensor){
        if(data.shape.length == 2){
            return data
        }
    }
    return tf.tensor2d(data)
}

module.exports.t2d = t2d

/**
 * Checks if the estimator is fitted by verifying the presence of 
 * “all_or_any” of the passed attributes and raises an Error
 *  with the given message.
 * @param {Object} estimator estimator to check to be fitted.
 * @param {Array} attributes list of attributes to check presence of.
 * @param {String} all_or_any Specify whether all or any of the 
 * given attributes must exist.
 */
function check_is_fitted(estimator, attributes, all_or_any='all'){
    var check = []
    for(var k of attributes){
        check.push(k in estimator.state)
    }
    var is_fitted = all_or_any == 'all'
    for(var c of check){
        if(all_or_any == 'all'){
            is_fitted = is_fitted &amp;&amp; c
        }else{
            is_fitted = is_fitted || c
        }
    }

    if(!is_fitted){
        throw Error(
            "Estimator " + estimator.constructor.name + " is not fitted. Please " +
            "call .fit(X, y) method, with proper inputs X and outputs y."
        )
    }

    return true
}

module.exports.check_is_fitted = check_is_fitted

/**
 * Sets default parameter values for the model classes.
 * @param {Dictionary} params Parameters supplied by user
 * @param {Dictionary} defaults Default values of parameters
 */
function set_defaults(params=null, defaults=null){
    var result = {}
    defaults = defaults || {}
    for(var key in defaults){
        result[key] = defaults[key]
    }
    params = params || {}
    for(var key in params){
        result[key] = params[key]
    }
    return result
}

module.exports.set_defaults = set_defaults

/**
 * Check dimensions of the array.
 * @param {Array} array Array to check, and optionally convert to tf tensor.
 * @param {Number} min_nd minimum number of the dimensions in the array.
 * @param {Number} max_nd maximum number of dimensions.
 * @param {Array} min_shape array of maximal sizes for dimensions of the tensor.
 * @param {Array} max_shape maximal sizes of dimensions in array.
 * @param {Boolean} make_tf whether to convert the input array to tf tensor.
 */
function check_array(array, min_nd=2, max_nd=2, min_shape=[1, 1], max_shape=null, make_tf=true){
    var shape = null
    if(array.constructor.name === "Tensor"){
        shape = array.shape
    }else{
        // recursively get the size of array
        // ToDo: check the consistent size of all feature vectors
        var ap = array
        var shape = []
        while(ap instanceof Array){
            shape.push(ap.length)
            ap = ap[0]
        }
    }

    var n_dim = shape.length

    if(max_nd !== null &amp;&amp; n_dim > max_nd){
        throw Error(n_dim + ' is too many dimensions in the input data: ' + array)
    }

    if(min_nd !== null &amp;&amp; n_dim &lt; min_nd){
        throw Error(n_dim + ' is too little dimensions in the input data: ' + array)
    }
    
    for(var i=0; i&lt;n_dim; i++){
        if(min_shape !== null &amp;&amp; i&lt;min_shape.length &amp;&amp; shape[i] &lt; min_shape[i]){
            throw Error(shape[i] + ' is too small size of dimension ' + i + ' of input ' + array)
        }
        if(max_shape !== null &amp;&amp; i&lt;max_shape.length &amp;&amp; shape[i] > max_shape[i]){
            throw Error(shape[i] + ' is too large size of dimension ' + i + ' of input ' + array)
        }
    }

    if(make_tf){
        return tf.tensor(array)
    }
    return array
}

module.exports.check_array = check_array

/**
 * Check if inputs X are of proper format.
 * @param {Array} X Input samples.
 * @param {Boolean} make_tf Whether to convert input samples to tf.tensor
 */
function check_2dX(X, make_tf=true){
    return check_array(X, 2, 2, [1, 1], null, make_tf)
}

module.exports.check_2dX = check_2dX

/**
 * Check if outputs y are of proper format.
 * @param {Array} y Outputs.
 * @param {Boolean} make_tf Whether to convert y to tf.tensor
 */
function check_1dy(y, make_tf=true){
    return check_array(y, 1, 1, [1], null, make_tf)
}

/**
 * Check whether a dataset is consistent, and whether inputs
 * are a matrix and outputs are a vector.
 * @param {Array} X Array of input observations.
 * @param {Array} y Outputs.
 * @param {Boolean} make_tf Whether to convert y to tf.tensor
 */
function check_2dXy(X, y, make_tf=true){
    var Nx = null
    var Ny = null
    // check consistent size of arrays
    if(X.constructor.name === 'Tensor'){
        Nx = X.shape[0]
    }else{
        Nx = X.length
    }
    if(y.constructor.name === 'Tensor'){
        Ny = y.shape[0]
    }else{
        Ny = y.length
    }

    if(Nx != Ny){
        throw Error('Inconsistent size of samples provided')
    }
    
    X = check_2dX(X, make_tf)
    y = check_1dy(y, make_tf)
    
    return [X, y]
}

module.exports.check_2dXy = check_2dXy

/**
 * Shuffles array in place.
 * @param {Array} a items An array containing the items.
 */
function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
}

/**
 * Generate index set for partitioning of array of size N into
 * a number of partitions. The size of partitions can be specified
 * with `partitions` argument. The function ensures that the minimal
 * size of every partition is at least one. This is important for
 * small sized data partitioning, for example, or in case of leave one
 * out cross - validation.
 * @param {Integer} N Size of array to be partitioned
 * @param {Array} weights Weights that are assigned to partitions. 
 * With higher weight, the partition is more likely to receive elements.
 * @returns {Array} Every element in the output array is a set of indicies
 * of the elements that belong to the i-th partition.
 */
function random_partitioning(N, weights){
    if(N &lt; weights.length){
        throw new Error('Cannot split the array in desired manner. N is smaller than partitions.')
    }

    // make up random indicies
    var I = []
    for(var i=0; i&lt;N; i++){
        I.push(i)
    }
    shuffle(I)

    var ix = 0
    // make up random partitions, necessary non - empty
    var P = []
    for(var w of weights){
        P.push([I[ix++]])
    }

    // divide whats left according to the weights provided
    N_left = N - weights.length

    // ensure that everything sums to 1.0
    var psum = weights.reduce((s, c)=>{return s+c}, 0.0)
    weights = weights.map((v)=>{return v / psum})

    // distribute elements that are left among all of the partitions
    for(var i=0; i&lt;weights.length; i++){
        var p = P[i]
        var N_part = Math.round(weights[i] * N_left)
        
        if(i === weights.length-1){
            N_part = N  // use up all the elements in the last section
        }

        for(var j=0; j&lt;N_part; j++){
            if(ix >= I.length){
                break
            }
            p.push(I[ix++])
        }
    }

    return P
}

module.exports.random_partitioning = random_partitioning</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AutoMLModel.html">AutoMLModel</a></li><li><a href="BaseEstimator.html">BaseEstimator</a></li><li><a href="DecisionTreeBase.html">DecisionTreeBase</a></li><li><a href="DecisionTreeClassifier.html">DecisionTreeClassifier</a></li><li><a href="DecisionTreeRegressor.html">DecisionTreeRegressor</a></li><li><a href="GradientBoostingClassifier.html">GradientBoostingClassifier</a></li><li><a href="GradientBoostingRegressor.html">GradientBoostingRegressor</a></li><li><a href="LabelBinarizer.html">LabelBinarizer</a></li><li><a href="OMGSearchCV.html">OMGSearchCV</a></li><li><a href="SGDRegressor.html">SGDRegressor</a></li><li><a href="StandardScaler.html">StandardScaler</a></li><li><a href="TableFeaturesTransformer.html">TableFeaturesTransformer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accuracy_score">accuracy_score</a></li><li><a href="global.html#check_1dy">check_1dy</a></li><li><a href="global.html#check_2dX">check_2dX</a></li><li><a href="global.html#check_2dXy">check_2dXy</a></li><li><a href="global.html#check_array">check_array</a></li><li><a href="global.html#check_is_fitted">check_is_fitted</a></li><li><a href="global.html#ClassifierMixin">ClassifierMixin</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#cross_val_score">cross_val_score</a></li><li><a href="global.html#dumpjson">dumpjson</a></li><li><a href="global.html#loadjson">loadjson</a></li><li><a href="global.html#make_murmaid">make_murmaid</a></li><li><a href="global.html#r2_score">r2_score</a></li><li><a href="global.html#random_partitioning">random_partitioning</a></li><li><a href="global.html#RegressorMixin">RegressorMixin</a></li><li><a href="global.html#score">score</a></li><li><a href="global.html#set_defaults">set_defaults</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#t1d">t1d</a></li><li><a href="global.html#t2d">t2d</a></li><li><a href="global.html#train_test_split">train_test_split</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jan 07 2019 01:01:31 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
